\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicace}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abr\IeC {\'e}viations}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Liste des figures et illustrations}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.7}}
\citation{Roe12}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}}
\citation{MAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}CONTEXTE ET PROBL\IeC {\'E}MATIQUE}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation de la structure de stage}{3}{section.1.1}}
\citation{BIOM}
\citation{BIOM}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Contexte}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Probl\IeC {\'e}matique}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Objectifs}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}M\IeC {\'e}thodologie}{5}{section.1.5}}
\citation{bio}
\citation{cnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}G\IeC {\'E}N\IeC {\'E}RALIT\IeC {\'E}S SUR LA RECONNAISSANCE FACIALE}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Les syst\IeC {\`e}mes biom\IeC {\'e}triques}{6}{section.2.2}}
\citation{Lal}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces march\IeC {\'e} des diff\IeC {\'e}rentes technologies biom\IeC {\'e}triques}}{7}{figure.2.1}}
\newlabel{fig:market}{{II.1}{7}{marché des différentes technologies biométriques\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Caract\IeC {\'e}ristique biom\IeC {\'e}trique}{7}{subsection.2.2.1}}
\citation{Sou12}
\citation{Sou12}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Modes de fonctionnement d'un syst\IeC {\`e}me biom\IeC {\'e}trique}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces modes de fonctionnement d'un syst\IeC {\`e}me biom\IeC {\'e}trique}}{8}{figure.2.2}}
\newlabel{fig:mode}{{II.2}{8}{modes de fonctionnement d'un système biométrique\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}La reconnaissance faciale}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Quelques logiciels gratuits et produits commerciaux}{9}{subsection.2.3.1}}
\citation{Gur}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \IeC {\'e}tapes de la reconnaissance faciale}}{10}{figure.2.3}}
\newlabel{fig:etape}{{II.3}{10}{étapes de la reconnaissance faciale\relax }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces produits commerciaux de reconnaissance faciale}}{10}{table.2.1}}
\newlabel{tab:produitsCommerciauxDeReconnaissanceFaciale}{{II.1}{10}{produits commerciaux de reconnaissance faciale\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Pourquoi la reconnaissance de visage?}{10}{subsection.2.3.2}}
\citation{Sou12}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}D\IeC {\'e}tection de visage}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Extraction de caract\IeC {\'e}ristiques du visage}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.5}Reconnaissance de visage}{11}{subsection.2.3.5}}
\citation{Adi}
\citation{Sou12}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Difficult\IeC {\'e}s de la reconnaissance faciale}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Changement d'illumination }{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces exemple de variation d'illumination}}{12}{figure.2.4}}
\newlabel{fig:illumination}{{II.4}{12}{exemple de variation d'illumination\relax }{figure.2.4}{}}
\citation{Bla01}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Expressions faciales}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces exemple d'expressions faciales}}{13}{figure.2.5}}
\newlabel{fig:expression}{{II.5}{13}{exemple d'expressions faciales\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Variation de pose}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces exemple de variation de pose}}{13}{figure.2.6}}
\newlabel{fig:pose}{{II.6}{13}{exemple de variation de pose\relax }{figure.2.6}{}}
\citation{Gro}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}Pr\IeC {\'e}sence ou absence des composants structurales}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.5}Occultations partielles}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.6}Vrais jumeaux}{14}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Conclusion}{14}{section.2.5}}
\citation{Yan01}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\IeC {\'E}TAT DE L'ART DE LA RECONNAISSANCE FACIALE }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Techniques de d\IeC {\'e}tection de visage}{15}{section.3.2}}
\newlabel{detection}{{III.2}{15}{Techniques de détection de visage\relax }{section.3.2}{}}
\citation{VIO}
\citation{Kan}
\citation{Row}
\citation{VIO}
\citation{VIO}
\citation{MAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Algorithme de Viola et Jones}{16}{subsection.3.2.1}}
\citation{VIO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.1}L'image int\IeC {\'e}grale}{17}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Exemple de 4 caract\IeC {\'e}ristiques de Haar}}{17}{figure.3.1}}
\newlabel{fig:haar}{{III.1}{17}{Exemple de 4 caractéristiques de Haar\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces image int\IeC {\'e}grale au point (x,y)}}{18}{figure.3.2}}
\newlabel{fig:integr}{{III.2}{18}{image intégrale au point (x,y)\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces calcul de la somme des pixels d'un rectangle}}{18}{figure.3.3}}
\newlabel{fig:rect}{{III.3}{18}{calcul de la somme des pixels d'un rectangle\relax }{figure.3.3}{}}
\citation{VIO}
\citation{VIO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.2}Algorithme d'apprentissage bas\IeC {\'e} sur Adaboost}{19}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1.3}Cascade}{19}{subsubsection.3.2.1.3}}
\citation{VIO}
\citation{Row}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces cascade de classifieurs forts}}{20}{figure.3.4}}
\newlabel{fig:cacasde}{{III.4}{20}{cascade de classifieurs forts\relax }{figure.3.4}{}}
\citation{MAT}
\citation{CHEN}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces taux de d\IeC {\'e}tection pour diff\IeC {\'e}rents nombre de faux positifs sur la base d'image MIT+CMU}}{21}{table.3.1}}
\newlabel{tab:tauxDeD\IeC {\'e}tection}{{III.1}{21}{taux de détection pour différents nombre de faux positifs sur la base d'image MIT+CMU\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Travaux am\IeC {\'e}liorant l'algorithme de Viola et Jones}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.1}Nouvelle repr\IeC {\'e}sentation int\IeC {\'e}grale}{21}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces repr\IeC {\'e}sentation int\IeC {\'e}grale inclin\IeC {\'e}e}}{21}{figure.3.5}}
\newlabel{fig:haaram}{{III.5}{21}{représentation intégrale inclinée\relax }{figure.3.5}{}}
\citation{Sou12}
\citation{Jai}
\citation{TURK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.2}Am\IeC {\'e}liorations du Training set}{22}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}M\IeC {\'e}thodes de reconnaissance de visages}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}M\IeC {\'e}thodes globales ou holistiques}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Analyse en Composante Principale (ACP) }{22}{subsubsection.3.3.1.1}}
\citation{Sou12}
\citation{TOLBA}
\citation{WAN}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces exemple de faces propres}}{23}{figure.3.6}}
\newlabel{fig:eigenface}{{III.6}{23}{exemple de faces propres\relax }{figure.3.6}{}}
\citation{BEL}
\citation{MAR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Processus de reconnaissance par Eigenfaces}{24}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.3}Analyse Discriminante Lin\IeC {\'e}aire (ADL)}{24}{subsubsection.3.3.1.3}}
\citation{Sou12}
\citation{WU}
\citation{SONG}
\citation{JIAN}
\citation{XIAO}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}M\IeC {\'e}thodes locales}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}M\IeC {\'e}thodes bas\IeC {\'e}es sur l'apparence locale}{25}{subsubsection.3.3.2.1}}
\citation{BRU}
\citation{EBGM}
\citation{Sou12}
\citation{XIAO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}M\IeC {\'e}thodes bas\IeC {\'e}es sur des caract\IeC {\'e}ristiques locales}{26}{subsubsection.3.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces comparaison des m\IeC {\'e}thodes bas\IeC {\'e}es sur les caract\IeC {\'e}ristiques globales ou locales}}{26}{table.3.2}}
\newlabel{tab:comparaison}{{III.2}{26}{comparaison des méthodes basées sur les caractéristiques globales ou locales\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}M\IeC {\'e}thodes hybrides}{26}{subsection.3.3.3}}
\citation{Beymer}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces algorithmes et leurs performances sur le 'one sample problem'}}{27}{table.3.3}}
\newlabel{tab:scoresDeCertaines}{{III.3}{27}{algorithmes et leurs performances sur le 'one sample problem'\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Conclusion}{27}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LA RECONNAISSANCE FACIALE PAR LES M\'{E}THODES EIGENFACE ET LBP}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Reconnaissance par eigenface}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}pr\IeC {\'e}sentation de la m\IeC {\'e}thode eigenface}{28}{subsection.4.2.1}}
\newlabel{eq5}{{IV.1}{29}{présentation de la méthode eigenface\relax }{equation.4.2.1}{}}
\citation{SAB}
\newlabel{eq6}{{IV.2}{30}{présentation de la méthode eigenface\relax }{equation.4.2.2}{}}
\newlabel{eq7}{{IV.3}{30}{présentation de la méthode eigenface\relax }{equation.4.2.3}{}}
\newlabel{eq8}{{IV.4}{30}{présentation de la méthode eigenface\relax }{equation.4.2.4}{}}
\newlabel{eq9}{{IV.5}{31}{présentation de la méthode eigenface\relax }{equation.4.2.5}{}}
\newlabel{eq10}{{IV.6}{31}{présentation de la méthode eigenface\relax }{equation.4.2.6}{}}
\newlabel{eq11}{{IV.7}{31}{présentation de la méthode eigenface\relax }{}{}}
\newlabel{eq12}{{IV.7}{31}{présentation de la méthode eigenface\relax }{equation.4.2.7}{}}
\newlabel{eq13}{{IV.8}{31}{présentation de la méthode eigenface\relax }{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Processus de reconnaissance par eigenface}{32}{subsection.4.2.2}}
\newlabel{eq14}{{IV.10}{32}{Processus de reconnaissance par eigenface\relax }{equation.4.2.9}{}}
\newlabel{eq15}{{IV.11}{32}{Processus de reconnaissance par eigenface\relax }{equation.4.2.11}{}}
\citation{KATO}
\citation{TIM}
\citation{TIM}
\citation{TIM}
\citation{TIM}
\citation{TIM}
\citation{OJA}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Reconnaissance par la m\IeC {\'e}thode des Local Binary Patterns}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode LBP}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces op\IeC {\'e}rateur LBP }}{34}{figure.4.1}}
\newlabel{fig:LBP}{{IV.1}{34}{opérateur LBP \relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces LBP \IeC {\'e}tendue}}{34}{figure.4.2}}
\newlabel{fig:lbpam}{{IV.2}{34}{LBP étendue\relax }{figure.4.2}{}}
\citation{TAN}
\citation{TAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Processus de reconnaissance par LBP}{35}{subsection.4.3.2}}
\newlabel{eq20}{{IV.12}{35}{Processus de reconnaissance par LBP\relax }{equation.4.3.12}{}}
\citation{TAN}
\citation{TAN}
\citation{TAN}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces illustration de l'op\IeC {\'e}rateur basique LTP}}{36}{figure.4.3}}
\newlabel{fig:ltp}{{IV.3}{36}{illustration de l'opérateur basique LTP\relax }{figure.4.3}{}}
\citation{TAN}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces exemple de division d'un code TLP}}{37}{figure.4.4}}
\newlabel{fig:tlp divise}{{IV.4}{37}{exemple de division d'un code TLP\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Illustration du pr\IeC {\'e}traitement de l'image de Tan et Triggs}}{37}{figure.4.5}}
\newlabel{fig:pretraitement}{{IV.5}{37}{Illustration du prétraitement de l'image de Tan et Triggs\relax }{figure.4.5}{}}
\newlabel{eq20}{{IV.13}{37}{\relax }{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Conclusion}{38}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}R\IeC {\'E}SULTATS ET COMMENTAIRES}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduction}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Bases de donn\IeC {\'e}es de test}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Base d'images ORL}{39}{subsection.5.2.1}}
\newlabel{orl}{{V.2.1}{39}{Base d'images ORL\relax }{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces exemples d'images provenant de la base ORL}}{40}{figure.5.1}}
\newlabel{fig:imagefromorl}{{V.1}{40}{exemples d'images provenant de la base ORL\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Base d'images YALE}{40}{subsection.5.2.2}}
\newlabel{yale}{{V.2.2}{40}{Base d'images YALE\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces exemples d'images provenant de la base YALE }}{40}{figure.5.2}}
\newlabel{fig:YAL}{{V.2}{40}{exemples d'images provenant de la base YALE \relax }{figure.5.2}{}}
\citation{OPEN}
\citation{TUTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Construire sa propre base de donn\IeC {\'e}es d'images}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.4}S\IeC {\'e}paration des bases de donn\IeC {\'e}es}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Environnement de travail}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Outils de d\IeC {\'e}veloppement}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Pr\IeC {\'e}sentation de l'application}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Interface d'accueil}{42}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces interface d'accueil du syst\IeC {\`e}me de reconnaissance}}{43}{figure.5.3}}
\newlabel{fig:accueil}{{V.3}{43}{interface d'accueil du système de reconnaissance\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Test de l'algorithme eigenface}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.2.1}Sur la base de donn\IeC {\'e}e ORL}{44}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces choix de la base d'image ORL}}{45}{figure.5.4}}
\newlabel{fig:choixORL}{{V.4}{45}{choix de la base d'image ORL\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces apprentissage de l'algorithme}}{46}{figure.5.5}}
\newlabel{fig:dbcharged}{{V.5}{46}{apprentissage de l'algorithme\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces quelques faces propres de la base ORL}}{47}{figure.5.6}}
\newlabel{fig:eigenORL}{{V.6}{47}{quelques faces propres de la base ORL\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces chargement d'une image de test}}{48}{figure.5.7}}
\newlabel{fig:imageorlcharge}{{V.7}{48}{chargement d'une image de test\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces visage reconnue}}{48}{figure.5.8}}
\newlabel{fig:imageorlcharge}{{V.8}{48}{visage reconnue\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.2.2}Sur la base de donn\IeC {\'e}e YALE}{48}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces exemple de reconnaissance sur la base de donn\IeC {\'e}es YALE}}{49}{figure.5.9}}
\newlabel{fig:eigenYale}{{V.9}{49}{exemple de reconnaissance sur la base de données YALE\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.3}Identifier un visage \IeC {\`a} partir d'un flux vid\IeC {\'e}o.}{49}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces quelques images de la base de donn\IeC {\'e}es 'local'}}{49}{figure.5.10}}
\newlabel{fig:bdlocal}{{V.10}{49}{quelques images de la base de données 'local'\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces reconnaissance \IeC {\`a} partir d'un flux vid\IeC {\'e}o}}{50}{figure.5.11}}
\newlabel{fig:reconVideo}{{V.11}{50}{reconnaissance à partir d'un flux vidéo\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.3.1}Commentaires}{50}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.4}Test de l'algorithme LBP}{50}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces algorithme LBP appliqu\IeC {\'e} sur la base YALE}}{51}{figure.5.12}}
\newlabel{fig:reconLBP1}{{V.12}{51}{algorithme LBP appliqué sur la base YALE\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces algorithme LBP appliqu\IeC {\'e} \IeC {\`a} la base ORL}}{51}{figure.5.13}}
\newlabel{fig:reconLBP2}{{V.13}{51}{algorithme LBP appliqué à la base ORL\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces d\IeC {\'e}tection et capture du visage}}{52}{figure.5.14}}
\newlabel{fig:track 1}{{V.14}{52}{détection et capture du visage\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces enregistrement du visage}}{52}{figure.5.15}}
\newlabel{fig:track 1}{{V.15}{52}{enregistrement du visage\relax }{figure.5.15}{}}
\citation{TRACK}
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces suivi du visage}}{53}{figure.5.16}}
\newlabel{fig:track 1}{{V.16}{53}{suivi du visage\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.4.4.1}Commentaires}{53}{subsubsection.5.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.5}Comparaison des performances}{53}{subsection.5.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces performance des algorithmes LBP et eigenface sur les bases d'images ORL et YALE}}{53}{table.5.1}}
\newlabel{tab:performanceDesAlgorithmesLBPEtEigenfaceSurLesBasesDImagesORLEtYALE}{{V.1}{53}{performance des algorithmes LBP et eigenface sur les bases d'images ORL et YALE\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Conclusion}{54}{section.5.5}}
\citation{VIO}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION ET PERSPECTIVES}{55}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{55}{chapter*.10}}
\bibcite{MAR}{{1}{}{{}}{{}}}
\bibcite{Sou12}{{2}{}{{}}{{}}}
\bibcite{SAB}{{3}{}{{}}{{}}}
\bibcite{Lal}{{4}{}{{}}{{}}}
\bibcite{TIM}{{5}{}{{}}{{}}}
\bibcite{Beymer}{{6}{}{{}}{{}}}
\bibcite{BIOM}{{7}{}{{}}{{}}}
\bibcite{Bla01}{{8}{}{{}}{{}}}
\bibcite{BRU}{{9}{}{{}}{{}}}
\bibcite{CHEN}{{10}{}{{}}{{}}}
\bibcite{SONG}{{11}{}{{}}{{}}}
\bibcite{MAL}{{12}{}{{}}{{}}}
\bibcite{BEL}{{13}{}{{}}{{}}}
\bibcite{Gro}{{14}{}{{}}{{}}}
\bibcite{TUTO}{{15}{}{{}}{{}}}
\bibcite{bio}{{16}{}{{}}{{}}}
\bibcite{Jai}{{17}{}{{}}{{}}}
\bibcite{KATO}{{18}{}{{}}{{}}}
\bibcite{Gur}{{19}{}{{}}{{}}}
\bibcite{cnn}{{20}{}{{}}{{}}}
\bibcite{OPEN}{{21}{}{{}}{{}}}
\bibcite{Roe12}{{22}{}{{}}{{}}}
\bibcite{Row}{{23}{}{{}}{{}}}
\bibcite{TRACK}{{24}{}{{}}{{}}}
\bibcite{Kan}{{25}{}{{}}{{}}}
\bibcite{XIAO}{{26}{}{{}}{{}}}
\bibcite{TAN}{{27}{}{{}}{{}}}
\bibcite{OJA}{{28}{}{{}}{{}}}
\bibcite{TOLBA}{{29}{}{{}}{{}}}
\bibcite{TURK}{{30}{}{{}}{{}}}
\bibcite{VIO}{{31}{}{{}}{{}}}
\bibcite{MAT}{{32}{}{{}}{{}}}
\bibcite{WAN}{{33}{}{{}}{{}}}
\bibcite{EBGM}{{34}{}{{}}{{}}}
\bibcite{WU}{{35}{}{{}}{{}}}
\bibcite{Adi}{{36}{}{{}}{{}}}
\bibcite{JIAN}{{37}{}{{}}{{}}}
\bibcite{Yan01}{{38}{}{{}}{{}}}
\global\NAT@numberstrue
