[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=generalite.tex

[Frame0_View0,0]
TopLine=266
Cursor=16754

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=contexte.tex

[Frame1_View0,0]
TopLine=0
Cursor=175

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=BibTeXView
Document=biblio.bib

[Frame2_View0,0]
TopLine=90
Cursor=2766

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=sigles.tex

[Frame3_View0,0]
TopLine=2
Cursor=289

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=implementation.tex

[Frame4_View0,0]
TopLine=262
Cursor=14942

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=etatArt.tex

[Frame5_View0,0]
TopLine=427
Cursor=29382

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=resume.tex

[Frame6_View0,0]
TopLine=0
Cursor=1007

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=resultat.tex

[Frame7_View0,0]
TopLine=33
Cursor=2384

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=rapport.tex

[Frame8_View0,0]
TopLine=67
Cursor=2557

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=conclusion.tex

[Frame9_View0,0]
TopLine=0
Cursor=2121

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=introduction.tex

[Frame10_View0,0]
TopLine=53
Cursor=4810

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=abstract.tex

[Frame11_View0,0]
TopLine=0
Cursor=163

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=remerciement.tex

[Frame12_View0,0]
TopLine=17
Cursor=1163

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1118
NormalPos.bottom=350
Class=LaTeXView
Document=dedicace.tex

[Frame13_View0,0]
TopLine=0
Cursor=131

[SessionInfo]
FrameCount=14
ActiveFrame=7

[Bookmarks]
implementation.tex=233 
preambule.tex=36 

