\select@language {french}
\contentsline {chapter}{D\IeC {\'e}dicace}{i}{chapter*.1}
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}
\contentsline {chapter}{Liste des sigles et abr\IeC {\'e}viations}{vi}{chapter*.4}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{vii}{chapter*.5}
\contentsline {chapter}{Abstract}{viii}{chapter*.6}
\contentsline {chapter}{Liste des figures et illustrations}{ix}{chapter*.6}
\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.7}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}
\contentsline {chapter}{\numberline {I}CONTEXTE ET PROBL\IeC {\'E}MATIQUE}{3}{chapter.1}
\contentsline {section}{\numberline {I.1}Pr\IeC {\'e}sentation de la structure de stage}{3}{section.1.1}
\contentsline {section}{\numberline {I.2}Contexte}{4}{section.1.2}
\contentsline {section}{\numberline {I.3}Probl\IeC {\'e}matique}{5}{section.1.3}
\contentsline {section}{\numberline {I.4}Objectifs}{5}{section.1.4}
\contentsline {section}{\numberline {I.5}M\IeC {\'e}thodologie}{5}{section.1.5}
\contentsline {chapter}{\numberline {II}G\IeC {\'E}N\IeC {\'E}RALIT\IeC {\'E}S SUR LA RECONNAISSANCE FACIALE}{6}{chapter.2}
\contentsline {section}{\numberline {II.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {II.2}Les syst\IeC {\`e}mes biom\IeC {\'e}triques}{6}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}Caract\IeC {\'e}ristique biom\IeC {\'e}trique}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2.2}Modes de fonctionnement d'un syst\IeC {\`e}me biom\IeC {\'e}trique}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {II.3}La reconnaissance faciale}{9}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Quelques logiciels gratuits et produits commerciaux}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}Pourquoi la reconnaissance de visage?}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {II.3.3}D\IeC {\'e}tection de visage}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {II.3.4}Extraction de caract\IeC {\'e}ristiques du visage}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {II.3.5}Reconnaissance de visage}{11}{subsection.2.3.5}
\contentsline {section}{\numberline {II.4}Difficult\IeC {\'e}s de la reconnaissance faciale}{12}{section.2.4}
\contentsline {subsection}{\numberline {II.4.1}Changement d'illumination }{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {II.4.2}Expressions faciales}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {II.4.3}Variation de pose}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {II.4.4}Pr\IeC {\'e}sence ou absence des composants structurales}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {II.4.5}Occultations partielles}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {II.4.6}Vrais jumeaux}{14}{subsection.2.4.6}
\contentsline {section}{\numberline {II.5}Conclusion}{14}{section.2.5}
\contentsline {chapter}{\numberline {III}\IeC {\'E}TAT DE L'ART DE LA RECONNAISSANCE FACIALE }{15}{chapter.3}
\contentsline {section}{\numberline {III.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {III.2}Techniques de d\IeC {\'e}tection de visage}{15}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}Algorithme de Viola et Jones}{16}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {III.2.1.1}L'image int\IeC {\'e}grale}{17}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {III.2.1.2}Algorithme d'apprentissage bas\IeC {\'e} sur Adaboost}{19}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {III.2.1.3}Cascade}{19}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {III.2.2}Travaux am\IeC {\'e}liorant l'algorithme de Viola et Jones}{21}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {III.2.2.1}Nouvelle repr\IeC {\'e}sentation int\IeC {\'e}grale}{21}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {III.2.2.2}Am\IeC {\'e}liorations du Training set}{22}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {III.3}M\IeC {\'e}thodes de reconnaissance de visages}{22}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}M\IeC {\'e}thodes globales ou holistiques}{22}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {III.3.1.1}Analyse en Composante Principale (ACP) }{22}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {III.3.1.2}Processus de reconnaissance par Eigenfaces}{24}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {III.3.1.3}Analyse Discriminante Lin\IeC {\'e}aire (ADL)}{24}{subsubsection.3.3.1.3}
\contentsline {subsection}{\numberline {III.3.2}M\IeC {\'e}thodes locales}{25}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {III.3.2.1}M\IeC {\'e}thodes bas\IeC {\'e}es sur l'apparence locale}{25}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {III.3.2.2}M\IeC {\'e}thodes bas\IeC {\'e}es sur des caract\IeC {\'e}ristiques locales}{26}{subsubsection.3.3.2.2}
\contentsline {subsection}{\numberline {III.3.3}M\IeC {\'e}thodes hybrides}{26}{subsection.3.3.3}
\contentsline {section}{\numberline {III.4}Conclusion}{27}{section.3.4}
\contentsline {chapter}{\numberline {IV}\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LA RECONNAISSANCE FACIALE PAR LES M\'{E}THODES EIGENFACE ET LBP}{28}{chapter.4}
\contentsline {section}{\numberline {IV.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {IV.2}Reconnaissance par eigenface}{28}{section.4.2}
\contentsline {subsection}{\numberline {IV.2.1}pr\IeC {\'e}sentation de la m\IeC {\'e}thode eigenface}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {IV.2.2}Processus de reconnaissance par eigenface}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {IV.3}Reconnaissance par la m\IeC {\'e}thode des Local Binary Patterns}{34}{section.4.3}
\contentsline {subsection}{\numberline {IV.3.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode LBP}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {IV.3.2}Processus de reconnaissance par LBP}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {IV.4}Conclusion}{38}{section.4.4}
\contentsline {chapter}{\numberline {V}R\IeC {\'E}SULTATS ET COMMENTAIRES}{39}{chapter.5}
\contentsline {section}{\numberline {V.1}Introduction}{39}{section.5.1}
\contentsline {section}{\numberline {V.2}Bases de donn\IeC {\'e}es de test}{39}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Base d'images ORL}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {V.2.2}Base d'images YALE}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {V.2.3}Construire sa propre base de donn\IeC {\'e}es d'images}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {V.2.4}S\IeC {\'e}paration des bases de donn\IeC {\'e}es}{41}{subsection.5.2.4}
\contentsline {section}{\numberline {V.3}Environnement de travail}{41}{section.5.3}
\contentsline {subsection}{\numberline {V.3.1}Outils de d\IeC {\'e}veloppement}{41}{subsection.5.3.1}
\contentsline {section}{\numberline {V.4}Pr\IeC {\'e}sentation de l'application}{42}{section.5.4}
\contentsline {subsection}{\numberline {V.4.1}Interface d'accueil}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {V.4.2}Test de l'algorithme eigenface}{44}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {V.4.2.1}Sur la base de donn\IeC {\'e}e ORL}{44}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {V.4.2.2}Sur la base de donn\IeC {\'e}e YALE}{48}{subsubsection.5.4.2.2}
\contentsline {subsection}{\numberline {V.4.3}Identifier un visage \IeC {\`a} partir d'un flux vid\IeC {\'e}o.}{49}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {V.4.3.1}Commentaires}{50}{subsubsection.5.4.3.1}
\contentsline {subsection}{\numberline {V.4.4}Test de l'algorithme LBP}{50}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {V.4.4.1}Commentaires}{53}{subsubsection.5.4.4.1}
\contentsline {subsection}{\numberline {V.4.5}Comparaison des performances}{53}{subsection.5.4.5}
\contentsline {section}{\numberline {V.5}Conclusion}{54}{section.5.5}
\contentsline {chapter}{CONCLUSION ET PERSPECTIVES}{55}{chapter*.10}
\contentsline {chapter}{Bibliographie}{55}{chapter*.10}
