\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces produits commerciaux de reconnaissance faciale}}{10}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces taux de d\IeC {\'e}tection pour diff\IeC {\'e}rents nombre de faux positifs sur la base d'image MIT+CMU}}{21}{table.3.1}
\contentsline {table}{\numberline {III.2}{\ignorespaces comparaison des m\IeC {\'e}thodes bas\IeC {\'e}es sur les caract\IeC {\'e}ristiques globales ou locales}}{26}{table.3.2}
\contentsline {table}{\numberline {III.3}{\ignorespaces algorithmes et leurs performances sur le 'one sample problem'}}{27}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces performance des algorithmes LBP et eigenface sur les bases d'images ORL et YALE}}{53}{table.5.1}
